<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/st_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="22sp"
        android:textColor="@color/ButtonBG"
        android:layout_gravity="center"
        android:text="Mathew Perry"/>

    <TextView
        android:id="@+id/st_id"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:layout_gravity="left"
        android:text="U16CS156"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">
     <ImageButton
         android:id="@+id/bt_deatils"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:src="@drawable/spinner_arrow" />
    </LinearLayout>

</LinearLayout>
